apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: project-name
  labels:
    env: dev

Planificación:
Desarrollo:
Pruebas:
Despliegue:
Operaciones:
Monitoreo y Retroalimentación:
Optimización Continua:

Objetivo: Mejorar constantemente los procesos y el rendimiento del software.
Actividades clave: Análisis de datos, identificación de áreas de mejora, automatización de procesos y ajustes continuos.

- Automated testing reduces busy work and improves software quality.
- Small, regular code commits reduce the number of integration problems.
- Rapid feedback loops make it easier for new contributors to get started.
- It's fun! Shipping of functional software in small increments is more enjoyable than waiting for someone to manually test a giant code change.
- Automation reduces the manual work required to do the release, such as publishing the artifact to required locations for deployment and releasing of change notes that can now be taken from version control commit messages.
- Faster feedback cycles from customers as each change to software can be deployed to production.
- Happier operations as released software is tested to be ready for production deployment.
- Readiness to do push button deployments. This can also be taken to the next level which is Continuous Deployment.
- The development team maintains deployable code and configuration over new features.
- It enables fast feedback from end users.
- Each feature can be pushed out after completion.
- It enforces everything as code practices as configuration and deployment orchestration needs to be part of the automation.
- It enables fast rollbacks and recovery from failures.

Las pruebas automatizadas reducen el trabajo repetitivo y mejoran la calidad del software.
Pequeños y regulares cambios en el código disminuyen la cantidad de problemas de integración.
Facilita despliegues rápidos y la recuperación rápida de fallos.
Ciclos de retroalimentación más rápidos por parte de los clientes, ya que cada cambio de software puede ser implementado en producción.

La automatización reduce el trabajo manual necesario para realizar la implementación, como la publicación del artefacto en ubicaciones requeridas para el despliegue y la liberación de notas de cambio que ahora se pueden extraer de los mensajes de confirmación del control de versiones.
Permite una retroalimentación rápida de los usuarios finales.
Cada característica puede ser implementada después de su finalización.

Declarativo en lugar de Imperativo:
Control de Versiones:
Automatización:
Reusabilidad:
Documentación Automática:
Pruebas Automatizadas:
Orquestación:
Seguridad Integrada:
Colaboración:
Escalabilidad:

Diseñar la infraestructura como código para ser escalable, permitiendo adaptarse a las necesidades cambiantes del negocio


https://access.redhat.com/articles/6958394
Sergio J. Loredo A.10:29 AM
ClusterServiceVersions blocking cluster upgrade: service-telemetry/smart-gateway-operator.v5.0.1680516659 is incompatible with OpenShift minor versions greater than 4.12
https://access.redhat.com/documentation/en-us/red_hat_openstack_platform/16.2/html/service_telemetry_framework_1.5/assembly-introduction-to-stf_assembly