apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
#nameSuffix: -dev
namespace: api-prod
commonLabels:
  oper_env: dev
patches:
  - path: deployment.yaml
    target:
      kind: Deployment
      labelSelector: "app=api"
  - patch: |-
      - op: replace
        path: /spec/replicas
        value: 5
      - op: add
        path: /spec/revisionHistoryLimit
        value: 2
      - op: replace
        path: /spec/template/spec/containers/0/ports/0/containerPort
        value: 5000
      - op: replace
        path: /spec/template/spec/containers/0/ports/0/name
        value: api-5000
    target:
      kind: Deployment
      labelSelector: "app=api"
  - patch: |-
      - op: replace
        path: /spec/ports/0/name
        value: api-5000
      - op: replace
        path: /spec/ports/0/port
        value: 5000
      - op: replace
        path: /spec/ports/0/targetPort
        value: api-5000
    target:
      kind: Service
      labelSelector: "app=api"
  - patch: |-
      - op: replace
        path: /spec/port/targetPort
        value: api-5000
    target:
      kind: Route
      labelSelector: "app=api"
images:
- name: api:default
  newTag: prod
- name: api:prod
  newName: quay-registry-quay-openshift-operators.apps.cluster-r8f27.r8f27.sandbox470.opentlc.com/creyesma/api-demo


