kind: Secret
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: aap-admin-password
  namespace: aap
data:
  password: bjBtZWwwczMK
# password: n0mel0s3
type: Opaque
