kind: Secret
apiVersion: v1
metadata:
  name: quay-registry-config-bundle-7k7zw
  generateName: quay-registry-config-bundle-
  namespace: openshift-operators
data:
  config.yaml: QUxMT1dfUFVMTFNfV0lUSE9VVF9TVFJJQ1RfTE9HR0lORzogZmFsc2UKQVVUSEVOVElDQVRJT05fVFlQRTogRGF0YWJhc2UKREVGQVVMVF9UQUdfRVhQSVJBVElPTjogMncKRU5URVJQUklTRV9MT0dPX1VSTDogL3N0YXRpYy9pbWcvUkhfTG9nb19RdWF5X0JsYWNrX1VYLWhvcml6b250YWwuc3ZnCkZFQVRVUkVfQlVJTERfU1VQUE9SVDogZmFsc2UKRkVBVFVSRV9ESVJFQ1RfTE9HSU46IHRydWUKRkVBVFVSRV9NQUlMSU5HOiBmYWxzZQpSRUdJU1RSWV9USVRMRTogUmVkIEhhdCBRdWF5ClJFR0lTVFJZX1RJVExFX1NIT1JUOiBSZWQgSGF0IFF1YXkKU0VUVVBfQ09NUExFVEU6IHRydWUKVEFHX0VYUElSQVRJT05fT1BUSU9OUzoKLSAydwpURUFNX1JFU1lOQ19TVEFMRV9USU1FOiA2MG0KVEVTVElORzogZmFsc2UKU1VQRVJfVVNFUlM6CiAgLSBxdWF5YWRtaW4KRElTVFJJQlVURURfU1RPUkFHRV9DT05GSUc6CiAgczNTdG9yYWdlOgogICAgLSBTM1N0b3JhZ2UKICAgIC0gaG9zdDogbWluaW8tc2VydmljZS5taW5pby5zdmMuY2x1c3Rlci5sb2NhbAogICAgICBzM19hY2Nlc3Nfa2V5OiBtaW5pbwogICAgICBzM19zZWNyZXRfa2V5OiBtaW5pbzEyMwogICAgICBzM19idWNrZXQ6IHF1YXkKICAgICAgczNfcmVnaW9uOiB1cy1lYXN0MQogICAgICBzdG9yYWdlX3BhdGg6IC9kYXRhc3RvcmFnZS9yZWdpc3RyeQogICAgICBpc19zZWN1cmU6ICdmYWxzZScKICAgICAgcG9ydDogJzkwOTAnCg==
type: Opaque

