---
apiVersion: v1
kind: Secret
metadata:
  name: push-secret
stringData:
  config.json: |
    {
      "auths": {
        "recovery.quay.io": {
          "auth": "Y2FybG9zX3pybSt0a246VEI2RzBKVURRWFRBODYyWjNBUVRCM1lHREYzTDkxVjZCUjBGUUFQN0lKTDFJRUY0SzFZWUFBNE9SMjkySDUyTw==",
          "email": ""
        }
      }
    }
---

apiVersion: v1
kind: Secret
metadata:
  name: push-secret-rh
stringData:
  config.json: |
    {
      "auths": {
        "quay.io": {
          "auth": "cmgtZWUtY3JleWVzbWErdXNlcjEwMTpEV1VBTUxQR09UV0oxTEdKV1oyMDcyTkwyQ0NHUDZLTUdZWVFSR05YOEpISzlHTktRWlhCREpLUUpIUTBIUzZV",
          "email": ""
        }
      }
    }    

---