
sourceSecretName: helmapi-mongodb-user
mongoHostname: "helmapi-mongodb-community-server.multihelm.svc.cluster.local"
image:
  repository: quay.io/rh-ee-creyesma/api-java
  pullPolicy: IfNotPresent
  tag: latest
